{
    "name": "sprint-digital/boilerplate-crud-generator",
    "description": "This package is intended to be used with sprint-digital/boilerplate-api-app",
    "keywords": [
        "sprint-digital",
        "laravel",
        "boilerplate-crud-generator"
    ],
    "homepage": "https://github.com/sprint-digital/boilerplate-crud-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Hoang Ho",
            "email": "hoang.nhi.ho.1991@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.13",
        "nunomaduro/collision": "^8.1.1",
        "nunomaduro/larastan": "^3.3.1",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Sprintdigital\\BoilerplateCrudGenerator\\": "src/",
            "Sprintdigital\\BoilerplateCrudGenerator\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sprintdigital\\BoilerplateCrudGenerator\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sprintdigital\\BoilerplateCrudGenerator\\BoilerplateCrudGeneratorServiceProvider"
            ],
            "aliases": {
                "BoilerplateCrudGenerator": "Sprintdigital\\BoilerplateCrudGenerator\\Facades\\BoilerplateCrudGenerator"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
